
*概要* 会发生错误的地方有三处——HAL, kernel core, syscall. 必须遵循一个明确的错误处理/传递的范式. 在此, 我们约定:
- HAL层不做任何错误传递. 一但异常发生, 它直接panic. HAL必须"很笨", 以提供最原始和最小化的硬件原语.
- kernel core层捕获一些异常, 并将它们转换为内核态的错误码. 这些错误码随后可以传递给syscall层. kernel core层不直接与用户态交互.
- syscall层会首先做一些比较基本的错误检查(如参数检查). 然后, 它调用kernel core层的函数. 如果kernel core层返回错误码, syscall层会将其传递给用户态调用者.

我们使用result_t类型表示内核函数的结果, OK宏定义为0, 异常被定义为一系列负数错误码.
此外, 仍需要一个机制来返回正常的结果. 不应该认为result_t为正时就可以直接类型转换为所需的结果类型. 这样做的缺点有二: 一, 返回值的范围和意义将受到不可接受的限制; 二, 函数签名失去了表明最重要的正常结果的类型的能力, 我们只能在注释里说明正常返回值的类型, 并期望调用方主动阅读. 其余的一些方案有result结构体(类似c++的std::expected或rust的Result), 全局errno等, 我们不采用. 我们的方案是: 如果需要返回一个值, 我们采用输出参数(out parameter)的方式, 这样或许稍显冗长, 但它清晰地表明了函数的意图, 并且不会限制返回值的范围和意义. 当然, 对于系统调用, 我们仍然采取直接从返回值传递结果的方式, 因为这是用户态程序员所期望的行为.

但是, 有一些函数的返回类型是void. 比如task_yield, 它是可能失败的, 比如对应任务实际上已经block了. 但是, 我们应该返回错误吗? 答案是否定的. 这种错误已经表明内核内部存在bug, 继续运行下去可能会导致更严重的问题. 因此, 这些函数在遇到错误时会直接panic.

kernel core的各个模块之间可能存在相互调用, 比如说task_spawn需要一个asid参数, 以指定新任务的地址空间. 我们遵循的契约是, 跨模块的实体必须保证是合法的, 本模块里不会做任何额外的检查. 例如, task_spawn不会检查传入的asid是否存在, 它假设调用方已经保证了这一点. 这种契约有助于减少重复检查带来的开销, 并且简化了代码逻辑. 但是, 这也意味着模块之间的边界必须非常清晰, 并且调用方必须非常小心地遵守这些契约.
实际上, 对于很多情况我们会直接要求传入的参数就是对应实体的指针, 这暗示了它必然是合法的. 只有少数情况下我们会使用id作为参数, 这些情况通常是因为调用方没有该实体的指针(比如syscall层), 或者该实体的生命周期非常短暂(比如task_spawn创建的新任务).

当然, 仍存在一些特殊情况. 对于这个教学内核, 有一些错误我们认为是不可恢复的, 因此我们选择直接panic, 而不是传递错误码. 例如, 内存分配失败通常意味着系统内存耗尽, 继续运行下去毫无意义(我们不支持swap).  这些不可恢复的错误在文档里会有明确说明.
