TODO 概述一下同步Port通信机制和异步的Notification机制, 举几个例子说明,
然后和一些经典设计对比以下, 分析一下这里的trade-offs.

TODO 早期, 设计实现的端口机制与mach类似, 区分了收发权限.
但是, 这种ipc机制虽然安全, 却导致了过于繁杂的权限管理和ipc代码,
这和操作系统教学的初衷背道而驰. 因此, 目前的设计简化了端口权限的概念,
只保留接收权限, 发送权限则默认开放给所有进程.
这设计会引入安全问题. 试想一个驱动正监听在一个irq专属端口上,
如果恶意进程向该端口发送伪造的中断通知, 驱动就会被误导, 进而引发严重后果.
不过, 这种攻击方式需要恶意进程知道驱动监听的端口号, 这在实际中并不容易实现.
但是, 考虑到大幅增加的代码复杂度和维护成本, 以及教学环境下的安全风险较低,
我们决定采用这种简化的设计. 这可以在指导书或文档中加以说明, 
并刻意制造一些安全漏洞, 以供学生分析(和修复), 从而达到教学目的.

(作者ps: 再说了, 清华的rcore和北航的mos对恶意行为可以说是都完全没什么防范的,
mos甚至允许进程直接访问自己的页表.我们完全也没必要在乎那么多啦. (笑)
此外, 大部分权限管理(至少这里涉及到的:
caps_t位图, port收发权, 基本都没什么实现难度, 只是工程复杂度比较大而已.
就入门教学而言, 更重要的是文件系统、内存管理、进程调度等核心概念的理解和实现,
而不是过多纠结于安全性. ))