#let indent = h(2em);

=== 2025.10.16
#indent 嘛, 今后, 就把内核开发过程中遇见的事情都记录在这里吧.

#indent 今天, 遇到了一个前所未见的问题. 因为一些需求, 我经常需要解映射某一页, 再把它映射到另一个物理页中. 但是, 测试过程中出现了相当匪夷所思的现象: 解映射且再次映射后, 读写操作仍然是发生在原物理页上......花了大量时间(三个小时的样子)在软件逻辑层面寻找bug, 无果. 最后发现, 竟然是, TLB没有刷新! 也就是说, CPU的地址转换缓存里, 仍然保留着旧的映射关系, 导致访问时并没有真正访问到新的物理页......

#indent 大概这就是我今天突然决定开始写log的原因吧: 想要记录下这样的事情. 以后可以方便地回顾, 也能帮助别人避免踩坑?