#let indent = h(2em);

=== 2025.10.16
#indent 嘛, 今后, 就把内核开发过程中遇见的事情都记录在这里吧.

#indent 今天, 遇到了一个前所未见的问题. 因为一些需求, 我经常需要解映射某一页, 再把它映射到另一个物理页中. 但是, 测试过程中出现了相当匪夷所思的现象: 解映射且再次映射后, 读写操作仍然是发生在原物理页上......花了大量时间(三个小时的样子)在软件逻辑层面寻找bug, 无果. 最后发现, 竟然是, TLB没有刷新! 也就是说, CPU的地址转换缓存里, 仍然保留着旧的映射关系, 导致访问时并没有真正访问到新的物理页......

#indent 大概这就是我今天突然决定开始写log的原因吧: 想要记录下这样的事情. 以后可以方便地回顾, 也能帮助别人避免踩坑?

=== 2025.11.1
#indent 设计产生一些变化. 考虑将默认pager和pm合并在一起以简化设计. 考虑引入内核线程以更彻底地贯彻微内核设计理念.


=== 2025.11.1
#indent 测试阶段先把pns也是实现在pm里吧, 实际上这样反而更自然的样子.
毕竟p_transfer这个系统调用显得非常不对劲, 最好干脆不提供, 这种东西应该由内核自己来做才对.
非要说用处, 这东西大概只会在pm引导阶段使用, 此后端口权限转移完全可以嵌入消息传递机制中去实现.

#indent 所以, 往后应该这样: 内核创建进程时, 默认应该创建一组端口, 正如stdin, stdout那样.
这些端口可以是虚拟的, 也可以是真实存在的. 后者必须包含一个pm的仅发送端口, 一切从这里开始.

=== 2025.11.1
#indent 设计产生一些变化. 不必限制端口创建的权限, 允许任意任务创建端口.